{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MikiEmailAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb://benimprojem.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rJuXRHraX3Cgdce80j8GhgwmdxOGmTqyH+ASbKl50Wo=",
  "SubscriptionName": "emailSubscription",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
