{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MikiOrderAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb://benimprojem.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rJuXRHraX3Cgdce80j8GhgwmdxOGmTqyH+ASbKl50Wo=",
  "CheckoutMessageTopic": "checkoutmessagetopic",
  "SubscriptionCheckOut": "mikiOrderSubscription",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic"
  //"OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
