{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7142",
    "IdentityAPI": "https://localhost:7201",
    "ShoppingCartAPI": "https://localhost:7142",
    "CouponAPI": "https://localhost:7142"

  }
  }
